Logic table 2/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="Logic_table_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logic_table_2"
        mc:Ignorable="d"
        Title="Logic Table 2" Height="674.667" Width="914.667" KeyDown="TheWindow_KeyDown">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Blue" />
								<Setter Property="Cursor" Value="Hand" />
								<!-- If we don't tell the background to change on hover, it will remain the same -->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="WindowGrid" MouseMove="WindowGrid_MouseMove" MouseLeftButtonUp="WindowGrid_MouseLeftButtonUp">
		<Grid x:Name="SplitGrid" Margin="0" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="2"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="MenuGrid" Background="#FF818181" Panel.ZIndex="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="StartGrid" Margin="0" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
					<Button x:Name="Button_New" Content="New document" Margin="0" VerticalAlignment="Top" Height="40" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFC8C8E6" Click="Button_New_Click"/>
					<Button x:Name="Button_Open" Content="Open document" Margin="0,50,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFC8C8E6" Click="Button_Open_Click"/>
				</Grid>
				<ScrollViewer x:Name="ToolsScroll" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" Background="#FF464646">
					<StackPanel x:Name="ToolsStack" VerticalAlignment="Top">
						<Grid x:Name="DocumentsControlGrid" VerticalAlignment="Top" Background="#FFE0E0E0" Margin="0">
							<Button x:Name="Button_DocumentsControl" ToolTip="Show/Hide nodes tab." VerticalAlignment="Top" Background="#FF232323" Foreground="White" FontWeight="Bold" Height="20" BorderBrush="#FF232323" Content="↑ Documents Control ↑" Click="Button_DocumentsControl_Click" Margin="0"/>
							<Grid x:Name="_DocumentsControlGrid" VerticalAlignment="Top" Margin="0,20,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="Button_NewFile" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="2" FontWeight="Bold" FontSize="20" BorderBrush="#FF363636" Background="#FFC8C8E6" Click="Button_NewFile_Click"/>
								<Button x:Name="Button_Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="2,2,0,0" FontWeight="Bold" FontSize="20" Grid.Column="1" BorderBrush="#FF363636" Background="#FFC8C8E6" Click="Button_Load_Click"/>
								<Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="2,2,0,0" FontWeight="Bold" FontSize="20" Grid.Column="2" BorderBrush="#FF363636" Background="#FFC8C8E6" Click="Button_Save_Click"/>
								<Button x:Name="Button_SavAs" Content="Save as" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="2,2,0,0" FontWeight="Bold" FontSize="16" Grid.Column="3" BorderBrush="#FF363636" Background="#FFC8C8E6" Click="Button_SavAs_Click"/>
							</Grid>
						</Grid>
						<Grid x:Name="AddNodesGrid" VerticalAlignment="Top" Margin="0" Width="270">
							<Button x:Name="Button_AddNodesGrid" ToolTip="Show/Hide nodes tab." VerticalAlignment="Top" Background="#FF232323" Foreground="White" FontWeight="Bold" Height="20" BorderBrush="#FF232323" Content="↑ Logic Nodes ↑" Click="Button_AddNodesGrid_Click"/>
							<Grid x:Name="_AddNodesGrid" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FFE0E0E0">
								<Grid x:Name="NodeGrid_AND" Margin="0" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="NodeGrid_MouseLeftButtonDown">
									<Ellipse Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="86" Stroke="Black" VerticalAlignment="Top" Width="86" Margin="2" StrokeThickness="2"/>
									<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="AND" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
								</Grid>
								<Grid x:Name="NodeGrid_OR" Margin="90,0,0,0" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="NodeGrid_MouseLeftButtonDown">
									<Ellipse Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="86" Stroke="Black" VerticalAlignment="Top" Width="86" Margin="2" StrokeThickness="2"/>
									<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="OR" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
								</Grid>
								<Grid x:Name="NodeGrid_NOT" Margin="180,0,0,0" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="NodeGrid_MouseLeftButtonDown">
									<Ellipse Fill="#FF7E7E7E" HorizontalAlignment="Left" Height="86" Stroke="Black" VerticalAlignment="Top" Width="86" Margin="2" StrokeThickness="2"/>
									<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NOT" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Grid>
						<Grid x:Name="FlowControlGrid" VerticalAlignment="Top" Margin="0" Width="270">
							<Button x:Name="Button_FlowControl" ToolTip="Show/Hide flow control tab." VerticalAlignment="Top" Background="#FF232323" Foreground="White" FontWeight="Bold" Height="20" BorderBrush="#FF232323" Content="↑ Flow Control ↑" Click="Button_FlowControl_Click"/>
							<Grid x:Name="_FlowControlGrid" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FFE0E0E0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="Button_StartSimulation" ToolTip="Start simulation." Content="" VerticalAlignment="Top" Height="86" Width="86" Margin="2" BorderBrush="{x:Null}" Click="Button_StartSimulation_Click">
									<Button.Background>
										<ImageBrush ImageSource="Resources/Icons/play.png" Stretch="Uniform"/>
									</Button.Background>
								</Button>
								<Button x:Name="Button_SimulateFrame" ToolTip="Simulate one frame." Content="" VerticalAlignment="Top" Height="86" Width="86" Margin="2,2,2,0" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_SimulateFrame_Click">
									<Button.Background>
										<ImageBrush ImageSource="Resources/Icons/next.png" Stretch="Uniform"/>
									</Button.Background>
								</Button>
								<Button x:Name="Button_ShowAdvancedSettings" ToolTip="Advanced Settings." Content="" VerticalAlignment="Top" Height="86" Width="86" Margin="2,2,2,0" BorderBrush="{x:Null}" Grid.Column="2" Click="Button_ShowAdvancedSettings_Click">
									<Button.Background>
										<ImageBrush ImageSource="Resources/Icons/list.png" Stretch="Uniform"/>
									</Button.Background>
								</Button>
								<Grid x:Name="AdvancedSettingsGrid" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,90,0,0" Background="#FFE0E0E0">
									<TextBlock x:Name="FrameDelay_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frame delay:" VerticalAlignment="Top" Foreground="#FF646464" FontSize="14" FontWeight="Bold" Width="84" Margin="10,0,0,0"/>
									<TextBox x:Name="FrameDelay_TextBox" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="94,0,10,0" FontSize="14" FontWeight="Bold" LostFocus="FrameDelay_TextBox_LostFocus"/>
								</Grid>
							</Grid>
						</Grid>
						<Grid x:Name="TableControlGrid">
							<Button x:Name="Button_TableControl" ToolTip="Show/Hide flow control tab." VerticalAlignment="Top" Background="#FF232323" Foreground="White" FontWeight="Bold" Height="20" BorderBrush="#FF232323" Content="↑ Table Control ↑" Click="Button_TableControl_Click" Margin="0"/>
							<Grid x:Name="_TableControlGrid" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FFE0E0E0">
								<CheckBox x:Name="EnableGrid_CheckBox" Content="Enable grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" RenderTransformOrigin="0,0" FontWeight="Bold" Background="White" Foreground="#FF404040" Checked="EnableGrid_CheckBox_Checked" Unchecked="EnableGrid_CheckBox_Unchecked">
									<CheckBox.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="2" ScaleY="2"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</CheckBox.RenderTransform>
								</CheckBox>
								<CheckBox x:Name="ShowGrid_CheckBox" Content="Show grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" RenderTransformOrigin="0,0" FontWeight="Bold" Background="White" Foreground="#FF404040" Checked="ShowGrid_CheckBox_Checked" Unchecked="ShowGrid_CheckBox_Unchecked">
									<CheckBox.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="2" ScaleY="2"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</CheckBox.RenderTransform>
								</CheckBox>
								<TextBlock x:Name="GridSize_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grid size:" VerticalAlignment="Top" Foreground="#FF646464" FontWeight="Bold" Margin="10,60,0,0" FontSize="18"/>
								<TextBox x:Name="GridSize_TextBox" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Margin="88,60,13,0" FontWeight="Bold" LostFocus="GridSize_TextBox_LostFocus" FontSize="18"/>
							</Grid>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid x:Name="MainGrid" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="DocumentsStack" Orientation="Horizontal" Background="#FF555555" Height="25" Panel.ZIndex="5"/>
				<Grid x:Name="ViewGrid_default" Margin="0" Grid.Row="1" Background="#FFC8C8C8"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
